{
  "name": "dwm-cli",
  "version": "0.1.0",
  "description": "Docker Web Manager CLI",
  "main": "index.js",
  "repository": "https://gitlab.lenaic.me/DWM/CLI",
  "author": "Lénaïc Grolleau <lenaic@lenaic.me>",
  "license": "LicenseRef-LICENSE",
  "private": true,
  "dependencies": {
    "@octokit/rest": "^14.0.9",
    "axios": "^0.17.1",
    "cli-table": "^0.3.1",
    "colors": "^1.1.2",
    "dockerode": "^2.5.3",
    "inquirer": "^5.1.0",
    "jsonfile": "^4.0.0",
    "lodash": "^4.17.5",
    "vorpal": "^1.12.0"
  }
}
